╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   🍕 EPICOURIER 数据集构建完全指南 🍕                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

目录
════════════════════════════════════════════════════════════════════════════
1. 快速开始 (5 分钟)
2. 详细流程 (15 分钟)
3. 故障排查 (按需)
4. 常见问题 (按需)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣  快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

想立即开始? 只需 3 步!

第1步: 准备数据 (2 分钟)
─────────────────────────────
cd /home/zhendong/Epicourier-Web/data

# 确保有这些文件:
✓ recipes.csv - 从 gist 下载
✓ .env - 包含 GEMINI_API_KEY
✓ prompts/system_prompt.txt
✓ prompts/user_prompt.txt

第2步: 一键执行 (40 分钟)
─────────────────────────────
./build_dataset.sh

这个脚本会:
  1. 运行 Gemini 处理 (30-60 min)
  2. 转换为 CSV (< 1 min)
  3. 导入到 Supabase (2-5 min)

第3步: 验证 (5 分钟)
─────────────────────────────
✓ 前端: http://localhost:3000
✓ 后端: curl http://localhost:8000/test
✓ 推荐: 访问推荐页面并测试


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣  详细流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 处理管道架构
───────────────────────────────────────────────────────────

  recipes.csv (原始数据 CSV)
         ↓
  ┌─ Stage 1: Gemini 处理 ─┐
  │ (llama_recipe_pipeline.py)
  │ • 读取每一行食谱
  │ • 提取食材信息
  │ • 调用 Gemini API
  │ • 返回结构化 JSON
  │ • 自动缓存结果
  └────────────────────────┘
         ↓
  cache/ (JSON 文件缓存)
  • 52768.json (食谱 ID)
  • 52769.json
  • ... (50+ 文件)
         ↓
  ┌─ Stage 2: CSV 转换 ──┐
  │ (cache_to_csv.py)
  │ • 合并所有 JSON
  │ • 去重食材
  │ • 生成映射关系
  │ • 输出 CSV 格式
  └──────────────────────┘
         ↓
  5 个 CSV 文件
  • ingredients-supabase.csv (247 行)
  • recipes-supabase.csv (50 行)
  • recipe_ingredient_map-supabase.csv (645 行)
  • tags-supabase.csv (35 行)
  • recipe_tag_map-supabase.csv (92 行)
         ↓
  ┌─ Stage 3: 数据库导入 ┐
  │ (import_to_supabase.py)
  │ • 批量导入 CSV
  │ • 遵守外键顺序
  │ • 错误重试机制
  │ • 最终验证
  └──────────────────────┘
         ↓
  Supabase 数据库 ✅
  • Recipe 表 (50 行)
  • Ingredient 表 (247 行)
  • RecipeTag 表 (35 行)
  • 两个映射表


⏱️  时间估计
────────────────────────────
• 第1步 (Gemini): 30-60 分钟 (主要是 API 等待)
  - 使用缓存时: < 1 分钟

• 第2步 (CSV): < 1 分钟

• 第3步 (导入): 2-5 分钟

• 总计: 35-70 分钟 (首次)


📁 文件说明
────────────────────────────

输入文件:
  /data/recipes.csv
    └─ 原始食谱数据 CSV
       格式: idMeal, strMeal, strCategory, strArea, ...
       
  /data/.env
    └─ 环境配置
       必需: GEMINI_API_KEY=your_key_here

提示文件:
  /data/prompts/system_prompt.txt
    └─ AI 系统提示 (定义输出格式)
    
  /data/prompts/user_prompt.txt
    └─ 用户提示模板 (为每个食谱使用)

脚本文件:
  /data/llama_recipe_pipeline.py
    └─ Stage 1: Gemini 处理
    └─ 输入: recipes.csv
    └─ 输出: cache/*.json
    
  /data/cache_to_csv.py
    └─ Stage 2: CSV 转换
    └─ 输入: cache/*.json
    └─ 输出: *-supabase.csv
    
  /data/import_to_supabase.py
    └─ Stage 3: 数据库导入
    └─ 输入: *-supabase.csv
    └─ 输出: Supabase 表


🔄 数据流示例
────────────────────────────

输入 (recipes.csv 一行):
┌─────────────────────────────────────────────────────────┐
│ idMeal: 52768                                           │
│ strMeal: Arrabiata                                      │
│ strCategory: Pasta                                      │
│ strArea: Italian                                        │
│ strTags: Italian,Pasta,Vegetarian                       │
│ strInstructions: Cook pasta. Add tomato sauce...        │
│ strIngredient1-20: Tomato, Garlic, Olive Oil, ...       │
│ strMeasure1-20: 400g, 4 cloves, 50ml, ...              │
└─────────────────────────────────────────────────────────┘

        ↓ Gemini 处理 ↓

输出 (cache/52768.json):
┌─────────────────────────────────────────────────────────┐
│ {                                                       │
│   "ingredients": [                                      │
│     {                                                   │
│       "id": 1,                                          │
│       "name": "Tomato",                                 │
│       "unit": "g",                                      │
│       "calories_kcal": 18,                              │
│       "protein_g": 0.88,                                │
│       ... (14 个营养字段)                               │
│     },                                                  │
│     { "id": 2, "name": "Garlic", ... },                 │
│     ...                                                 │
│   ],                                                    │
│   "recipe": {                                           │
│     "id": 52768,                                        │
│     "name": "Arrabiata",                                │
│     "description": "...",                               │
│     "min_prep_time": 20,                                │
│     "green_score": 85,                                  │
│     "image_url": "https://..."                          │
│   },                                                    │
│   "map": [                                              │
│     { "id": 1, "recipe_id": 52768, "ingredient_id": 1, "relative_unit_100": 400 },
│     ...                                                 │
│   ]                                                     │
│ }                                                       │
└─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣  故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 问题: "GEMINI_API_KEY not found"
✅ 解决:
   1. 检查 .env 文件是否存在
      cat /data/.env
   2. 确保格式正确
      GEMINI_API_KEY=your_actual_key
   3. 获取 API Key: https://ai.google.dev/

❌ 问题: "模块不存在"
✅ 解决:
   uv pip install -r requirements.txt
   或
   pip install google-genai requests

❌ 问题: "JSON 解析错误"
✅ 解决:
   这是正常的偶发情况 (Gemini 返回格式错误)
   已缓存原始响应到 cache/ 目录
   无需处理，继续执行

❌ 问题: "Supabase 连接失败"
✅ 解决:
   1. 启动 Supabase
      cd /home/zhendong/Epicourier-Web
      supabase start
   2. 验证连接
      curl -s http://localhost:54321

❌ 问题: "外键约束错误"
✅ 解决:
   确保导入顺序正确:
   1. RecipeTag
   2. Ingredient
   3. Recipe
   4. Recipe-Ingredient_Map
   5. Recipe-Tag_Map
   (import_to_supabase.py 已自动处理)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣  常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 可以中途停止吗?
A: 可以!
   • Stage 1: 缓存到 cache/，重新运行会继续处理
   • Stage 2: 重新运行即可
   • Stage 3: Upsert 不会重复导入

Q: 如何只处理部分食谱?
A: 编辑 cache_to_csv.py:
   for json_file in sorted(json_files)[:10]:  # 只处理前10个
   
Q: 如何增加新食谱?
A: 1. 在 recipes.csv 末尾添加新行
   2. 运行 python llama_recipe_pipeline.py (自动只处理新的)
   3. 运行 python cache_to_csv.py
   4. 运行 python import_to_supabase.py

Q: 处理速度太慢?
A: 使用 UV 加速:
   uv run python llama_recipe_pipeline.py
   (快 2-3 倍)

Q: 如何查看处理进度?
A: ls cache/ | wc -l  # 查看缓存文件数

Q: 数据已经导入，如何重新导入?
A: 选项:
   1. 删除表，重新导入 (完全重置)
   2. 使用 upsert 覆盖现有数据
   3. 编辑 CSV 文件，重新导入


📖 详细文档位置
════════════════════════════════════════════════════════════════════════════

完整指南:
  /home/zhendong/Epicourier-Web/data/DATA-PIPELINE-GUIDE.md
    └─ 4 个处理阶段详解
    └─ 数据库设计
    └─ 完整配置说明

快速参考:
  /home/zhendong/Epicourier-Web/data/QUICK-START.md
    └─ 3 步快速启动
    └─ 常见问题
    └─ 性能参数

架构图解:
  /home/zhendong/Epicourier-Web/data/ARCHITECTURE.md
    └─ 可视化数据流
    └─ 数据库关系图
    └─ 缓存机制

中文索引:
  /home/zhendong/Epicourier-Web/data/README-CN.md
    └─ 完整导航
    └─ 学习路径

检查清单:
  /home/zhendong/Epicourier-Web/data/CHECKLIST.txt
    └─ 逐步验证清单


🎯 下一步
════════════════════════════════════════════════════════════════════════════

数据导入完成后:

1. 启动后端:
   cd /home/zhendong/Epicourier-Web/backend
   uv run uvicorn api.index:app --reload

2. 启动前端:
   cd /home/zhendong/Epicourier-Web/web
   npm run dev

3. 打开应用:
   http://localhost:3000

4. 测试推荐系统:
   • 导航到 "Personalized Meal Recommendations"
   • 输入目标 (如 "High protein diet")
   • 查看推荐的食谱
   • 尝试添加到日历


✨ 完成!
════════════════════════════════════════════════════════════════════════════

现在你的 Epicourier 应用拥有完整的食谱数据库，
所有功能都已准备好使用! 🎉

有问题? 查看详细文档或使用 CHECKLIST.txt 验证每一步。
